plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.diffplug.spotless'
}

ext {
    PUBLISH_GROUP_ID = 'nl.dionsegijn'
    PUBLISH_VERSION = konfetti_version
    PUBLISH_ARTIFACT_ID = 'konfetti-compose'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

spotless {
    kotlin {
        ktlint("0.37.2")
        target 'src/**/*.kt'
    }
    java {
        removeUnusedImports()
        googleJavaFormat("1.5")
        target '**/*.java'
    }
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName PUBLISH_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    debugApi project(path: ':konfetti:core')
    releaseApi "nl.dionsegijn:konfetti-core:$konfetti_version"

    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}
