# Konfetti

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  publish-module.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/dionsegijn/konfettidemo/: DemoApplication.java  MainActivity.kt
app/src/main/java/nl/dionsegijn/konfettidemo/configurations/: Configuration.kt  ConfigurationControlsWidget.kt  Configurations.kt  DirectionConfigurationView.kt  DragBurstConfiguration.kt  StreamConfiguration.kt  TopBurstConfiguration.kt
app/src/main/java/nl/dionsegijn/konfettidemo/interfaces/: OnConfigurationChangedListener.kt  OnGlobalConfigurationChangedListener.kt  SimpleAnimatorListener.kt  SimpleOnTabSelectedListener.kt
app/src/main/java/nl/dionsegijn/konfettidemo/widgets/: NonSwipeableViewPager.kt
app/src/main/res/drawable/: ic_celebration.xml  ic_circle.xml  ic_confetti_ball.xml  ic_configurations.xml  ic_direction.xml  ic_fireworks.xml  ic_paint.xml  ic_rectangle.xml  ic_settings.xml  ic_shape_circle.xml  ic_shape_rectangle.xml  ic_shapes.xml  ic_speed.xml  ic_time_to_live.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_config_controls.xml  view_section_color_selection.xml  view_section_config_selection.xml  view_section_direction_selection.xml  view_section_multi_seekbar_selection.xml  view_section_seekbar_selection.xml  view_section_shape_selection.xml  view_section_speed_selection.xml  view_section_ttl_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo-compose/: build.gradle
demo-compose/src/androidTest/java/nl/dionsegijn/demo_compose/: ExampleInstrumentedTest.kt
demo-compose/src/main/java/nl/dionsegijn/demo_compose/: ComposeActivity.kt  KonfettiViewModel.kt
demo-compose/src/main/res/values/: themes.xml
demo-compose/src/test/java/nl/dionsegijn/demo_compose/: ExampleUnitTest.kt
demo-google-play/: build.gradle  konfetti-testlab.jks  lint-baseline.xml
demo-google-play/src/main/: AndroidManifest.xml
demo-google-play/src/main/java/nl/dionsegijn/konfettidemo/: MainActivity.kt
demo-google-play/src/main/java/nl/dionsegijn/konfettidemo/configurations/: ConfigurationControlsWidget.kt
demo-google-play/src/main/java/nl/dionsegijn/konfettidemo/emitters/: BenchmarkEmitter.kt
demo-google-play/src/main/java/nl/dionsegijn/konfettidemo/interfaces/: OnSimpleSeekBarChangeListener.kt  OnSimpleTabSelectedListener.kt  SimpleAnimatorListener.kt  UpdateConfiguration.kt
demo-google-play/src/main/java/nl/dionsegijn/konfettidemo/widgets/: NonSwipeableViewPager.kt
demo-google-play/src/main/res/drawable/: ic_laughing.xml
demo-google-play/src/main/res/layout/: activity_main.xml  bottomsheet_config_controls.xml  view_section_code_selection.xml  view_section_direction_selection.xml  view_section_global_config_selection.xml  view_section_seekbar_selection.xml  view_section_shape_selection.xml  view_section_ttl_selection.xml  viewpager_seekbar_layout.xml
demo-google-play/src/main/res/values/: strings.xml
demo-simple-java/: build.gradle  lint-baseline.xml
demo-simple-java/src/main/: AndroidManifest.xml
demo-simple-java/src/main/java/nl/dionsegijn/simple_demo/: BitmapDemoActivity.kt  MainActivity.java  MainActivity.kt
demo-xml-java/: build.gradle
demo-xml-java/src/main/: AndroidManifest.xml
demo-xml-java/src/main/java/nl/dionsegijn/java_demo/: MainActivity.java
demo-xml-java/src/main/java/nl/dionsegijn/simple_demo/: MainActivity.java
demo-xml-java/src/main/res/layout/: activity_main.xml
demo-xml-java/src/main/res/values/: strings.xml
gradle/: bintray-android-v1.gradle  bintray-java-v1.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
konfetti/: build.gradle  proguard-rules.pro
konfetti-compose/: build.gradle
konfetti-compose/src/androidTest/java/nl/dionsegijn/konfetti_compose/: ExampleInstrumentedTest.kt
konfetti-compose/src/main/: AndroidManifest.xml
konfetti-compose/src/main/java/nl/dionsegijn/konfetti_compose/: DrawShapes.kt  Konfetti.kt  KonfettiRunner.kt  KonfettiView.kt  KonfettiViewModel.kt  MainActivity.kt  OnParticleSystemUpdateListener.kt  TimerIntegration.kt
konfetti-compose/src/main/res/layout/: activity_main.xml
konfetti-compose/src/test/java/nl/dionsegijn/konfetti_compose/: ExampleUnitTest.kt
konfetti/compose/: build.gradle  build.gradle.kts
konfetti/compose/src/main/: AndroidManifest.xml
konfetti/compose/src/main/java/nl/dionsegijn/konfetti_compose/: DrawShapes.kt  KonfettiView.kt  OnParticleSystemUpdateListener.kt
konfetti/compose/src/main/res/values/: strings.xml
konfetti/core/: build.gradle  build.gradle.kts
konfetti/core/src/main/: AndroidManifest.xml
konfetti/core/src/main/java/nl/dionsegijn/konfetti_core/: Particle.kt  ParticleSystem.kt  PartyFactory.kt
konfetti/konfetti/: build.gradle  lint-baseline.xml
konfetti/src/main/: AndroidManifest.xml
konfetti/src/main/java/nl/dionsegijn/: PartyView.kt
konfetti/src/main/java/nl/dionsegijn/konfetti/: Confetti.kt  DrawShapes.kt  KonfettiSystem.kt  KonfettiView.kt  ParticleSystem.kt
konfetti/src/main/java/nl/dionsegijn/konfetti/emitters/: BurstEmitter.kt  Emitter.kt  InfiniteEmitter.kt  PartyEmitter.kt  RenderSystem.kt  StreamEmitter.kt
konfetti/src/main/res/values/: strings.xml
konfetti/xml/: build.gradle  build.gradle.kts
konfetti/xml/src/main/: AndroidManifest.xml
samples/compose-kotlin/: build.gradle  build.gradle.kts
samples/compose-kotlin/src/main/: AndroidManifest.xml
samples/compose-kotlin/src/main/res/values/: strings.xml
samples/shared/: build.gradle  build.gradle.kts
samples/shared/src/main/: AndroidManifest.xml
samples/xml-java/: build.gradle  build.gradle.kts  proguard-rules.pro
samples/xml-java/src/main/: AndroidManifest.xml
samples/xml-java/src/main/res/layout/: activity_main.xml
samples/xml-java/src/main/res/values/: colors.xml  strings.xml
scripts/: publish-mavencentral.gradle  publish-module.gradle  publish-module.gradle.kts  publish-root.gradle
(+219 files in other folders)
