apply plugin: "io.github.gradle-nexus.publish-plugin"

buildscript {
    ext.konfetti_version = "2.0.3"
    ext.kotlin_version = "1.8.10"
    ext.compose_version = "1.4.3"
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.0.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("com.github.dcendents:android-maven-gradle-plugin:2.1")
        classpath("com.diffplug.spotless:spotless-plugin-gradle:5.14.2")
        classpath("io.github.gradle-nexus:publish-plugin:1.1.0")
    }
}


apply from: "${rootDir}/scripts/publish-root.gradle"
