apply plugin: 'io.codearte.nexus-staging'

buildscript {
    ext.compose_version = '1.1.0-beta02'
    ext.kotlin_version = '1.6.0'
    ext.coroutines_version = '1.4.2'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.14.2"
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
