plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.diffplug.spotless'
}

ext {
    PUBLISH_GROUP_ID = 'nl.dionsegijn'
    PUBLISH_VERSION = konfetti_version
    PUBLISH_ARTIFACT_ID = 'konfetti-core'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

spotless {
    kotlin {
        ktlint("0.37.2")
        target 'src/**/*.kt'
    }
    java {
        removeUnusedImports()
        googleJavaFormat("1.5")
        target '**/*.java'
    }
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 4
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError true
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.11.2'
}
