[versions]
compose = "1.4.3"
core-ktx = "1.7.0"
appcompat = "1.4.0"
constraintlayout = "2.1.3"
activity-compose = "1.4.0"
androidx-lifecycle = "1.4.0"
espresso = "3.5.1"
tracing = "1.1.0"
material = "1.4.0"
mockito = "3.11.2"
junit = "4.13.2"
junit-ext = "1.1.5"

[libraries]
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcomat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-tracing = { group = "androidx.tracing", name = "tracing", version.ref = "tracing" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
test-mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
test-compose-ui = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
