apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "com.diffplug.spotless"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Konfetti'
    orgName = 'danielmartinus'

    publishedGroupId = 'nl.dionsegijn'
    artifact = 'konfetti'
    libraryVersion = "1.2.2"

    libraryName = 'konfetti'
    libraryDescription = 'Lightweight particle system to celebrate with confetti in your app'

    siteUrl = 'https://github.com/DanielMartinus/Konfetti'
    gitUrl = 'https://github.com/DanielMartinus/Konfetti.git'

    developerId = 'danielmartinus'
    developerName = 'Dion Segijn'
    developerEmail = 'danielsegijn@gmail.com'

    licenseName = 'ISC'
    licenseUrl = 'https://github.com/DanielMartinus/Konfetti/blob/master/LICENSE'
    allLicenses = ["ISC"]
}

spotless {
    kotlin {
        ktlint("0.23.0")
        target "**/*.kt"
    }
    java {
        removeUnusedImports()
        googleJavaFormat("1.5")
        target '**/*.java'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 4
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError true
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.5.10'
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')
