apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "com.diffplug.spotless"

ext {
    PUBLISH_GROUP_ID = 'nl.dionsegijn'
    PUBLISH_VERSION = "1.2.6"
    PUBLISH_ARTIFACT_ID = 'konfetti'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

spotless {
    kotlin {
        ktlint("0.37.2")
        target 'src/**/*.kt'
    }
    java {
        removeUnusedImports()
        googleJavaFormat("1.5")
        target '**/*.java'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 4
        versionName PUBLISH_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError true
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
}
