<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:orientation="vertical">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/buttonSectionBurstFromTop"
            style="@style/PsButton"
            android:text="PS1" />

        <Button
            android:id="@+id/buttonSectionDragAndBurst"
            style="@style/PsButton"
            android:text="PS2" />

        <Button
            android:id="@+id/buttonSectionStreamFromCenter"
            style="@style/PsButton"
            android:text="PS3" />

    </LinearLayout>

</RelativeLayout>
