<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/settingsLimitActiveSystems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_limit_active_systems"
        android:textColor="@color/checkbox_title_color" />

    <Button
        android:id="@+id/settingsResetToDefaults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:text="@string/settings_reset_to_defaults" />

</merge>
